 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tables</title>
	<body>
		<table>
			<!-- <caption>My secret Time-Table</caption> -->
			<tr>
				<td colspan="7" style="text-align: center;">
					AYAAD's PROGRAMMING TIME-TABLE
				</td>
			</tr>
			<tr>
				<th rowspan ="7" style="text-align: center;">
					SR#.
				</th>
				<th>Mon</th>
				<th>Tue</th>
				<th>Wed</th>
				<th>Thurs</th>
				<th>Fri</th>
			</tr>
			
			<tr>
				<td>Science</td>
				<td>Maths</td>
				<td>English</td>
				<td>Art</td>
				<td>Sports</td>
			</tr>
	
			<tr>
				<td>DS</td>
				<td>algo</td>
				<td>DBMS</td>
				<td>oops</td>
				<td>Java</td>
			</tr>
			<!-- <tr>
				<td colspan="5" style="text-align: center;">
					Lunch Break
				</td>
			</tr> -->
			<tr>
				<td>Python</td>
				<td>Problem solving</td>
				<td>Puzzler</td>
				<td>Codechef</td>
				<td>Hackerrank</td>
			</tr>
			<tr>
				<td>HTML</td>
				<td>CSS</td>
				<td>JS</td>
				<td>React</td>
				<td>Node JS</td>
			</tr>
			<!-- <tr>
				<td>Web</td>
				<td>SDE</td>
				<td>Data scientist</td>
				<td>Hacker</td>
				<td>Manager</td>
			</tr> -->
		</table>
	
	<style type="text/css">
		body{
			background-color: rgb(200, 213, 223);
		}

		table{
			width: 1200px;
			background-color: lightblue;
			margin-top: 24px;
			margin-bottom: 24px;
			font-family: Arial, Helvetica, sans-serif;
			margin-left: 100px;
			box-shadow: 0px -1px 20px;
		}
		table td:hover{
			transition: ease-in-out;
			transition-duration: 500ms;
			/* width: 700px; */
			color: rgb(255, 81, 0) ;
			background-color: rgb(87, 157, 180);
		}
		table th:hover{
			transition: ease-in-out;
			transition-duration: 300ms;
			/* width: 700px; */
			color: rgb(199, 172, 21) ;
			background-color: lightblue;
		}
		table, td, th{
			border: 1px solid black;
			border-collapse: collapse;
			font-size: 24px;
		}

		td, th{
			padding: 16px;
		}
	</style>
</head>
</body>
</html>